info face="bubblegums" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bubble.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=26     y=0     width=23     height=28     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=49     y=0     width=21     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=70     y=0     width=20     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=90     y=0     width=21     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=111     y=0     width=21     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=132     y=0     width=28     height=28     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=160     y=0     width=20     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=180     y=0     width=20     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=200     y=0     width=19     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=219     y=0     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=28     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=120   x=23     y=28     width=28     height=28     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=119   x=51     y=28     width=31     height=28     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=118   x=82     y=28     width=29     height=28     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=117   x=111     y=28     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=116   x=137     y=28     width=22     height=28     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=159     y=28     width=20     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=179     y=28     width=22     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=201     y=28     width=22     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=223     y=28     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=111   x=0     y=56     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=26     y=56     width=30     height=28     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=109   x=56     y=56     width=31     height=28     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=108   x=87     y=56     width=20     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=107     y=56     width=24     height=28     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=131     y=56     width=20     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=151     y=56     width=14     height=28     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=165     y=56     width=27     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=192     y=56     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=215     y=56     width=21     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=0     y=84     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=100   x=26     y=84     width=24     height=28     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=99   x=50     y=84     width=22     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=72     y=84     width=20     height=28     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=97   x=92     y=84     width=26     height=28     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=90   x=118     y=84     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=89   x=141     y=84     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=88   x=164     y=84     width=28     height=28     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=192     y=84     width=31     height=28     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=86   x=223     y=84     width=29     height=28     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=85   x=0     y=112     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=84   x=26     y=112     width=22     height=28     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=48     y=112     width=20     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=68     y=112     width=22     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=90     y=112     width=22     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=112     y=112     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=79   x=135     y=112     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=161     y=112     width=30     height=28     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=77   x=191     y=112     width=31     height=28     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=76   x=222     y=112     width=20     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=140     width=24     height=28     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=24     y=140     width=20     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=44     y=140     width=14     height=28     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=58     y=140     width=27     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=85     y=140     width=23     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=108     y=140     width=21     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=129     y=140     width=26     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=155     y=140     width=24     height=28     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=179     y=140     width=22     height=28     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=201     y=140     width=20     height=28     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=221     y=140     width=26     height=28     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=34   x=0     y=168     width=11     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=-1
