<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jan 03 23:02:58 CET 2014 -->
<title>Renderable (libgdx API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderable (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d</div>
<h2 title="Class Renderable" class="title">Class Renderable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.Renderable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Renderable</span>
extends java.lang.Object</pre>
<div class="block">A Renderable contains all information about a single render instruction (typically a draw call).</p>
 
 It defines what (the shape), how (the material) and where (the transform) should be rendered by which shader.</p>
 
 The shape is defined using the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>mesh</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#meshPartOffset"><code>meshPartOffset</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#meshPartSize"><code>meshPartSize</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#primitiveType"><code>primitiveType</code></a>
 members. This matches the members of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>MeshPart</code></a> class. The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#meshPartOffset"><code>meshPartOffset</code></a> is used to specify
 the offset within the mesh and the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#meshPartSize"><code>meshPartSize</code></a> is used to specify the part (in total number of vertices)
 to render. If the mesh is indexed (which is when <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#getNumIndices()"><code>Mesh.getNumIndices()</code></a> > 0) then both values are in number
 of indices within the indices array of the mesh, otherwise they are in number of vertices within the vertices array
 of the mesh. Note that some classes might require the mesh to be indexed.</p>
 
 The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>material</code></a> and (optional) <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment"><code>environment</code></a> values are combined to specify how the shape should look like.
 Typically these are used to specify uniform values or other OpenGL state changes. When a value is present in both
 the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>material</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment"><code>environment</code></a>, then the value of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>material</code></a> will be used.</p>
 
 Renderables can be rendered directly using a <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> (in which case the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>shader</code></a> member is ignored).
 Though more typically Renderables are rendered via a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>, either directly, or by passing a
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a> like <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a> to the RenderBatch.</p>
  
 A ModelInstance returns all Renderables via its <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>ModelInstance.getRenderables(Array, Pool)</code></a> method.
 In which case the value of <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#userData"><code>ModelInstance.userData</code></a> will be set to the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#userData"><code>userData</code></a> member.
 The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#userData"><code>userData</code></a> member can be used to pass additional data to the shader. However, in most scenerario's
 it is advised to use the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>material</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment"><code>environment</code></a> member with custom <a href="../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Attribute</code></a>s
 to pass data to the shader.</p>
 
 In some cases, (for example for non-hierarchical basic game objects requiring only a single draw call) it is
 possible to extend the Renderable class and add additional fields to pass to the shader.
 While extending the Renderable class can be useful, the shader should not rely on it. Similar to the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#userData"><code>userData</code></a>
 member it is advised to use the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>material</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment"><code>environment</code></a> members to pass data to the shader.</p>  
 
 When using a ModelBatch to render a Renderable, The Renderable and all its values must not be changed
 in between the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>ModelBatch.begin(com.badlogic.gdx.graphics.Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>ModelBatch.end()</code></a>.
 Therefor Renderable instances cannot be reused for multiple render calls.</p>
 
 When the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>shader</code></a> member of the Renderable is set, the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>
 may decide to use that shader instead of the default shader. Therefor, to assure the default shader is used, the
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>shader</code></a> member must be set to null.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>badlogic, xoppa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#bones">bones</a></strong></code>
<div class="block">The bone transformations used for skinning, or null if not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment">environment</a></strong></code>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Environment</code></a> to be used to render this Renderable, may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material">material</a></strong></code>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a> to be applied to the shape (part of the mesh), must not be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh">mesh</a></strong></code>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> which contains the part to render</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#meshPartOffset">meshPartOffset</a></strong></code>
<div class="block">The offset in the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>mesh</code></a> to the part to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#meshPartSize">meshPartSize</a></strong></code>
<div class="block">The size (in total number of vertices) of the part in the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>mesh</code></a> to render.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#primitiveType">primitiveType</a></strong></code>
<div class="block">The primitive type, OpenGL constant e.g: <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLES"><code>GL20.GL_TRIANGLES</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_POINTS"><code>GL20.GL_POINTS</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINES"><code>GL20.GL_LINES</code></a>,
 <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINE_STRIP"><code>GL20.GL_LINE_STRIP</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLE_STRIP"><code>GL20.GL_TRIANGLE_STRIP</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader">shader</a></strong></code>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> to be used to render this Renderable using a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>, may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#userData">userData</a></strong></code>
<div class="block">User definable value, may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#worldTransform">worldTransform</a></strong></code>
<div class="block">Used to specify the transformations (like translation, scale and rotation) to apply to the shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#Renderable()">Renderable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="worldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTransform</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a> worldTransform</pre>
<div class="block">Used to specify the transformations (like translation, scale and rotation) to apply to the shape.
 In other words: it is used to transform the vertices from model space into world space.</div>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> mesh</pre>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> which contains the part to render</div>
</li>
</ul>
<a name="meshPartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshPartOffset</h4>
<pre>public&nbsp;int meshPartOffset</pre>
<div class="block">The offset in the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>mesh</code></a> to the part to render. If the mesh is indexed (<a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#getNumIndices()"><code>Mesh.getNumIndices()</code></a> > 0),
 this is the offset in the indices array, otherwise it is the offset in the vertices array.</div>
</li>
</ul>
<a name="meshPartSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshPartSize</h4>
<pre>public&nbsp;int meshPartSize</pre>
<div class="block">The size (in total number of vertices) of the part in the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>mesh</code></a> to render. When the mesh is indexed
 (<a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#getNumIndices()"><code>Mesh.getNumIndices()</code></a> > 0), this is the number of indices, otherwise it is the number of vertices.</div>
</li>
</ul>
<a name="primitiveType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveType</h4>
<pre>public&nbsp;int primitiveType</pre>
<div class="block">The primitive type, OpenGL constant e.g: <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLES"><code>GL20.GL_TRIANGLES</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_POINTS"><code>GL20.GL_POINTS</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINES"><code>GL20.GL_LINES</code></a>,
 <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINE_STRIP"><code>GL20.GL_LINE_STRIP</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLE_STRIP"><code>GL20.GL_TRIANGLE_STRIP</code></a></div>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a> material</pre>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a> to be applied to the shape (part of the mesh), must not be null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment"><code>environment</code></a></dd></dl>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a> environment</pre>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Environment</code></a> to be used to render this Renderable, may be null. When specified it will be combined
 by the shader with the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>material</code></a>. When both the material and environment contain an attribute of the
 same type, the attribute of the material will be used.</div>
</li>
</ul>
<a name="bones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bones</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>[] bones</pre>
<div class="block">The bone transformations used for skinning, or null if not applicable. When specified and the mesh contains one or more
 <a href="../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html#BoneWeight"><code>VertexAttributes.Usage.BoneWeight</code></a> vertex attributes, then the BoneWeight index is used as
 index in the array. If the array isn't large enough then the identity matrix is used. Each BoneWeight weight is used to
 combine multiple bones into a single transformation matrix, which is used to transform the vertex to model space. In other
 words: the bone transformation is applied prior to the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#worldTransform"><code>worldTransform</code></a>.</div>
</li>
</ul>
<a name="shader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a> shader</pre>
<div class="block">The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> to be used to render this Renderable using a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>, may be null.
 It is not guaranteed that the shader will be used, the used <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> is responsible
 for actually choosing the correct shader to use.</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;java.lang.Object userData</pre>
<div class="block">User definable value, may be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderable</h4>
<pre>public&nbsp;Renderable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
