<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jan 03 23:02:56 CET 2014 -->
<title>BitmapFont (libgdx API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapFont (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class BitmapFont" class="title">Class BitmapFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.BitmapFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitmapFont</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Renders bitmap fonts. The font consists of 2 files: an image file or <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> containing the glyphs and a file in
 the AngleCode BMFont text format that describes where each glyph is on the image. Currently only a single image of glyphs is
 supported.<br>
 <br>
 Text is drawn using a <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>Batch</code></a>. Text can be cached in a <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFontCache</code></a> for faster rendering of static text, which
 saves needing to compute the location of each glyph each frame.<br>
 <br>
 * The texture for a BitmapFont loaded from a file is managed. <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()"><code>dispose()</code></a> must be called to free the texture when no
 longer needed. A BitmapFont loaded using a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> is managed if the region's texture is managed. Disposing the
 BitmapFont disposes the region's texture, which may not be desirable if the texture is still being used elsewhere.<br>
 <br>
 The code was originally based on Matthias Mann's TWL BitmapFont class. Thanks for sharing, Matthias! :)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet, Matthias Mann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#capChars">capChars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#xChars">xChars</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont()">BitmapFont</a></strong>()</code>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData, com.badlogic.gdx.graphics.g2d.TextureRegion[], boolean)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]&nbsp;regions,
          boolean&nbsp;integer)</code>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and array of <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
          boolean&nbsp;integer)</code>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(boolean)">BitmapFont</a></strong>(boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile)</code>
<div class="block">Creates a BitmapFont from a BMFont file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, boolean)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont from a BMFont file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle, boolean)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
          boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle, boolean, boolean)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
          boolean&nbsp;flip,
          boolean&nbsp;integer)</code>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureRegion)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">BitmapFont</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
          boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#computeGlyphAdvancesAndPositions(java.lang.CharSequence, com.badlogic.gdx.utils.FloatArray, com.badlogic.gdx.utils.FloatArray)">computeGlyphAdvancesAndPositions</a></strong>(java.lang.CharSequence&nbsp;str,
                                <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;glyphAdvances,
                                <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;glyphPositions)</code>
<div class="block">Computes the glyph advances for the given character sequence and stores them in the provided <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><code>FloatArray</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#computeVisibleGlyphs(java.lang.CharSequence, int, int, float)">computeVisibleGlyphs</a></strong>(java.lang.CharSequence&nbsp;str,
                    int&nbsp;start,
                    int&nbsp;end,
                    float&nbsp;availableWidth)</code>
<div class="block">Returns the number of glyphs from the substring that can be rendered in the specified width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#containsCharacter(char)">containsCharacter</a></strong>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes the texture used by this BitmapFont's region IF this BitmapFont created the texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float)">draw</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    java.lang.CharSequence&nbsp;str,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws a string at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, int, int)">draw</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    java.lang.CharSequence&nbsp;str,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;start,
    int&nbsp;end)</code>
<div class="block">Draws a string at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawMultiLine(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float)">drawMultiLine</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
             java.lang.CharSequence&nbsp;str,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">Draws a string, which may contain newlines (\n), at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawMultiLine(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)">drawMultiLine</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
             java.lang.CharSequence&nbsp;str,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;alignmentWidth,
             <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</a>&nbsp;alignment)</code>
<div class="block">Draws a string, which may contain newlines (\n), at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawWrapped(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, float)">drawWrapped</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
           java.lang.CharSequence&nbsp;str,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;wrapWidth)</code>
<div class="block">Draws a string, which may contain newlines (\n), with the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawWrapped(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)">drawWrapped</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
           java.lang.CharSequence&nbsp;str,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;wrapWidth,
           <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</a>&nbsp;alignment)</code>
<div class="block">Draws a string, which may contain newlines (\n), with the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getAscent()">getAscent</a></strong>()</code>
<div class="block">Returns the ascent, which is the distance from the cap height to the top of the tallest glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence)">getBounds</a></strong>(java.lang.CharSequence&nbsp;str)</code>
<div class="block">Returns the bounds of the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">getBounds</a></strong>(java.lang.CharSequence&nbsp;str,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</code>
<div class="block">Returns the bounds of the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, int, int)">getBounds</a></strong>(java.lang.CharSequence&nbsp;str,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Returns the bounds of the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, int, int, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">getBounds</a></strong>(java.lang.CharSequence&nbsp;str,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</code>
<div class="block">Returns the size of the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCache()">getCache</a></strong>()</code>
<div class="block">For expert usage -- returns the BitmapFontCache used by this font, for rendering to a sprite batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()">getCapHeight</a></strong>()</code>
<div class="block">Returns the cap height, which is the distance from the top of most uppercase characters to the baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color of this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getDescent()">getDescent</a></strong>()</code>
<div class="block">Returns the descent, which is the distance from the bottom of the glyph that extends the lowest to the baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getLineHeight()">getLineHeight</a></strong>()</code>
<div class="block">Returns the line height, which is the distance from one line of text to the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getMultiLineBounds(java.lang.CharSequence)">getMultiLineBounds</a></strong>(java.lang.CharSequence&nbsp;str)</code>
<div class="block">Returns the bounds of the specified text, which may contain newlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getMultiLineBounds(java.lang.CharSequence, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">getMultiLineBounds</a></strong>(java.lang.CharSequence&nbsp;str,
                  <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</code>
<div class="block">Returns the bounds of the specified text, which may contain newlines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the first texture region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion(int)">getRegion</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the texture page at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegions()">getRegions</a></strong>()</code>
<div class="block">Returns the array of TextureRegions that represents each texture page of glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleX()">getScaleX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleY()">getScaleY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getSpaceWidth()">getSpaceWidth</a></strong>()</code>
<div class="block">Returns the width of the space character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getWrappedBounds(java.lang.CharSequence, float)">getWrappedBounds</a></strong>(java.lang.CharSequence&nbsp;str,
                float&nbsp;wrapWidth)</code>
<div class="block">Returns the bounds of the specified text, which may contain newlines and is wrapped within the specified width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getWrappedBounds(java.lang.CharSequence, float, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">getWrappedBounds</a></strong>(java.lang.CharSequence&nbsp;str,
                float&nbsp;wrapWidth,
                <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</code>
<div class="block">Returns the bounds of the specified text, which may contain newlines and is wrapped within the specified width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getXHeight()">getXHeight</a></strong>()</code>
<div class="block">Returns the x-height, which is the distance from the top of most lowercase characters to the baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#isFlipped()">isFlipped</a></strong>()</code>
<div class="block">Returns true if this BitmapFont has been flipped for use with a y-down coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#ownsTexture()">ownsTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#scale(float)">scale</a></strong>(float&nbsp;amount)</code>
<div class="block">Sets the font's scale relative to the current scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(float)">setColor</a></strong>(float&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setFixedWidthGlyphs(java.lang.CharSequence)">setFixedWidthGlyphs</a></strong>(java.lang.CharSequence&nbsp;glyphs)</code>
<div class="block">Makes the specified glyphs fixed width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setOwnsTexture(boolean)">setOwnsTexture</a></strong>(boolean&nbsp;ownsTexture)</code>
<div class="block">Sets whether the font owns the texture or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setScale(float)">setScale</a></strong>(float&nbsp;scaleXY)</code>
<div class="block">Scales the font by the specified amount in both directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setScale(float, float)">setScale</a></strong>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setUseIntegerPositions(boolean)">setUseIntegerPositions</a></strong>(boolean&nbsp;integer)</code>
<div class="block">Specifies whether to use integer positions or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#usesIntegerPositions()">usesIntegerPositions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xChars</h4>
<pre>public static final&nbsp;char[] xChars</pre>
</li>
</ul>
<a name="capChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capChars</h4>
<pre>public static final&nbsp;char[] capChars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont()</pre>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file. This is convenient to easily display
 text without bothering with generating a bitmap font.</div>
</li>
</ul>
<a name="BitmapFont(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file. This is convenient to easily display
 text without bothering with generating a bitmap font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region. If the region is null, the glyph textures are loaded
 from the image file given in the font file. The <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()"><code>dispose()</code></a> method will not dispose the region's texture in this
 case!
 
 The font data is not flipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFile</code> - the font definition file</dd><dd><code>region</code> - The texture region containing the glyphs. The glyphs must be relative to the lower left corner (ie, the region
           should not be flipped). If the region is null the glyph images are loaded from the image path in the font file.</dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
          boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region. If the region is null, the glyph textures are loaded
 from the image file given in the font file. The <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()"><code>dispose()</code></a> method will not dispose the region's texture in this
 case!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The texture region containing the glyphs. The glyphs must be relative to the lower left corner (ie, the region
           should not be flipped). If the region is null the glyph images are loaded from the image path in the font file.</dd><dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile)</pre>
<div class="block">Creates a BitmapFont from a BMFont file. The image file name is read from the BMFont file and the image is loaded from the
 same directory. The font data is not flipped.</div>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.files.FileHandle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont from a BMFont file. The image file name is read from the BMFont file and the image is loaded from the
 same directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
          boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs. Any image specified in the BMFont file is
 ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
          boolean&nbsp;flip,
          boolean&nbsp;integer)</pre>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs. Any image specified in the BMFont file is
 ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd><dd><code>integer</code> - If true, rendering positions will be at integer values to avoid filtering artifacts.s</dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
          boolean&nbsp;integer)</pre>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>. If the TextureRegion is null,
 the image path(s) will be read from the BitmapFontData. The dispose() method will not dispose the texture of the region(s)
 if the region is != null.
 
 Passing a single TextureRegion assumes that your font only needs a single texture page. If you need to support multiple
 pages, either let the Font read the images themselves (by specifying null as the TextureRegion), or by specifying each page
 manually with the TextureRegion[] constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>region</code> - </dd><dd><code>integer</code> - </dd></dl>
</li>
</ul>
<a name="BitmapFont(com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData, com.badlogic.gdx.graphics.g2d.TextureRegion[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]&nbsp;regions,
          boolean&nbsp;integer)</pre>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and array of <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>. If the TextureRegion
 is null or empty, the image path(s) will be read from the BitmapFontData. The dispose() method will not dispose the texture
 of the region(s) if the regions array is != null and not empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>regions</code> - </dd><dd><code>integer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                         java.lang.CharSequence&nbsp;str,
                         float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Draws a string at the specified position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText(java.lang.CharSequence, float, float, int, int)"><code>BitmapFontCache.addText(CharSequence, float, float, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                         java.lang.CharSequence&nbsp;str,
                         float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Draws a string at the specified position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText(java.lang.CharSequence, float, float, int, int)"><code>BitmapFontCache.addText(CharSequence, float, float, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="drawMultiLine(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMultiLine</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;drawMultiLine(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                                  java.lang.CharSequence&nbsp;str,
                                  float&nbsp;x,
                                  float&nbsp;y)</pre>
<div class="block">Draws a string, which may contain newlines (\n), at the specified position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BitmapFontCache#addMultiLineText(CharSequence, float, float, float, HAlignment)</code></dd></dl>
</li>
</ul>
<a name="drawMultiLine(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMultiLine</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;drawMultiLine(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                                  java.lang.CharSequence&nbsp;str,
                                  float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;alignmentWidth,
                                  <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</a>&nbsp;alignment)</pre>
<div class="block">Draws a string, which may contain newlines (\n), at the specified position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BitmapFontCache#addMultiLineText(CharSequence, float, float, float, HAlignment)</code></dd></dl>
</li>
</ul>
<a name="drawWrapped(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWrapped</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;drawWrapped(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                                java.lang.CharSequence&nbsp;str,
                                float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;wrapWidth)</pre>
<div class="block">Draws a string, which may contain newlines (\n), with the specified position. Each line is automatically wrapped within the
 specified width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BitmapFontCache#addWrappedText(CharSequence, float, float, float, HAlignment)</code></dd></dl>
</li>
</ul>
<a name="drawWrapped(com.badlogic.gdx.graphics.g2d.Batch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWrapped</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;drawWrapped(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                                java.lang.CharSequence&nbsp;str,
                                float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;wrapWidth,
                                <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</a>&nbsp;alignment)</pre>
<div class="block">Draws a string, which may contain newlines (\n), with the specified position. Each line is automatically wrapped within the
 specified width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BitmapFontCache#addWrappedText(CharSequence, float, float, float, HAlignment)</code></dd></dl>
</li>
</ul>
<a name="getBounds(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getBounds(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Returns the bounds of the specified text. Note the returned TextBounds instance is reused.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, int, int, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)"><code>getBounds(CharSequence, int, int, TextBounds)</code></a></dd></dl>
</li>
</ul>
<a name="getBounds(java.lang.CharSequence, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getBounds(java.lang.CharSequence&nbsp;str,
                              <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</pre>
<div class="block">Returns the bounds of the specified text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, int, int, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)"><code>getBounds(CharSequence, int, int, TextBounds)</code></a></dd></dl>
</li>
</ul>
<a name="getBounds(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getBounds(java.lang.CharSequence&nbsp;str,
                              int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Returns the bounds of the specified text. Note the returned TextBounds instance is reused.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, int, int, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)"><code>getBounds(CharSequence, int, int, TextBounds)</code></a></dd></dl>
</li>
</ul>
<a name="getBounds(java.lang.CharSequence, int, int, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getBounds(java.lang.CharSequence&nbsp;str,
                              int&nbsp;start,
                              int&nbsp;end,
                              <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</pre>
<div class="block">Returns the size of the specified string. The height is the distance from the top of most capital letters in the font (the
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><code>cap height</code></a>) to the baseline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The first character of the string.</dd><dd><code>end</code> - The last character of the string (exclusive).</dd></dl>
</li>
</ul>
<a name="getMultiLineBounds(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiLineBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getMultiLineBounds(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Returns the bounds of the specified text, which may contain newlines.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getMultiLineBounds(java.lang.CharSequence, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)"><code>getMultiLineBounds(CharSequence, TextBounds)</code></a></dd></dl>
</li>
</ul>
<a name="getMultiLineBounds(java.lang.CharSequence, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiLineBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getMultiLineBounds(java.lang.CharSequence&nbsp;str,
                                       <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</pre>
<div class="block">Returns the bounds of the specified text, which may contain newlines. The height is the distance from the top of most
 capital letters in the font (the <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><code>cap height</code></a>) to the baseline of the last line of text.</div>
</li>
</ul>
<a name="getWrappedBounds(java.lang.CharSequence, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getWrappedBounds(java.lang.CharSequence&nbsp;str,
                                     float&nbsp;wrapWidth)</pre>
<div class="block">Returns the bounds of the specified text, which may contain newlines and is wrapped within the specified width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getWrappedBounds(java.lang.CharSequence, float, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)"><code>getWrappedBounds(CharSequence, float, TextBounds)</code></a></dd></dl>
</li>
</ul>
<a name="getWrappedBounds(java.lang.CharSequence, float, com.badlogic.gdx.graphics.g2d.BitmapFont.TextBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;getWrappedBounds(java.lang.CharSequence&nbsp;str,
                                     float&nbsp;wrapWidth,
                                     <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;textBounds)</pre>
<div class="block">Returns the bounds of the specified text, which may contain newlines and is wrapped within the specified width. The height
 is the distance from the top of most capital letters in the font (the <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><code>cap height</code></a>) to the baseline of
 the last line of text.</div>
</li>
</ul>
<a name="computeGlyphAdvancesAndPositions(java.lang.CharSequence, com.badlogic.gdx.utils.FloatArray, com.badlogic.gdx.utils.FloatArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGlyphAdvancesAndPositions</h4>
<pre>public&nbsp;void&nbsp;computeGlyphAdvancesAndPositions(java.lang.CharSequence&nbsp;str,
                                    <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;glyphAdvances,
                                    <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;glyphPositions)</pre>
<div class="block">Computes the glyph advances for the given character sequence and stores them in the provided <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><code>FloatArray</code></a>. The float
 arrays are cleared. An additional element is added at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphAdvances</code> - the glyph advances output array.</dd><dd><code>glyphPositions</code> - the glyph positions output array.</dd></dl>
</li>
</ul>
<a name="computeVisibleGlyphs(java.lang.CharSequence, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVisibleGlyphs</h4>
<pre>public&nbsp;int&nbsp;computeVisibleGlyphs(java.lang.CharSequence&nbsp;str,
                       int&nbsp;start,
                       int&nbsp;end,
                       float&nbsp;availableWidth)</pre>
<div class="block">Returns the number of glyphs from the substring that can be rendered in the specified width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The first character of the string.</dd><dd><code>end</code> - The last character of the string (exclusive).</dd></dl>
</li>
</ul>
<a name="setColor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;color)</pre>
</li>
</ul>
<a name="setColor(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of this font. Changing the returned color will have no affect, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(com.badlogic.gdx.graphics.Color)"><code>setColor(Color)</code></a> or
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(float, float, float, float)"><code>setColor(float, float, float, float)</code></a> must be used.</div>
</li>
</ul>
<a name="setScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
            float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleXY)</pre>
<div class="block">Scales the font by the specified amount in both directions.<br>
 <br>
 Note that smoother scaling can be achieved if the texture backing the BitmapFont is using <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html#Linear"><code>Texture.TextureFilter.Linear</code></a>. The
 default is Nearest, so use a BitmapFont constructor that takes a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;amount)</pre>
<div class="block">Sets the font's scale relative to the current scale.</div>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getRegion()</pre>
<div class="block">Returns the first texture region. This is included for backwards-compatibility, and for convenience since most fonts only
 use one texture page. For multi-page fonts, use getRegions().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first texture region</dd></dl>
</li>
</ul>
<a name="getRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]&nbsp;getRegions()</pre>
<div class="block">Returns the array of TextureRegions that represents each texture page of glyphs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of texture regions; modifying it may produce undesirable results</dd></dl>
</li>
</ul>
<a name="getRegion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getRegion(int&nbsp;index)</pre>
<div class="block">Returns the texture page at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture page at the given index</dd></dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;float&nbsp;getLineHeight()</pre>
<div class="block">Returns the line height, which is the distance from one line of text to the next.</div>
</li>
</ul>
<a name="getSpaceWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceWidth</h4>
<pre>public&nbsp;float&nbsp;getSpaceWidth()</pre>
<div class="block">Returns the width of the space character.</div>
</li>
</ul>
<a name="getXHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;float&nbsp;getXHeight()</pre>
<div class="block">Returns the x-height, which is the distance from the top of most lowercase characters to the baseline.</div>
</li>
</ul>
<a name="getCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;float&nbsp;getCapHeight()</pre>
<div class="block">Returns the cap height, which is the distance from the top of most uppercase characters to the baseline. Since the drawing
 position is the cap height of the first line, the cap height can be used to get the location of the baseline.</div>
</li>
</ul>
<a name="getAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the ascent, which is the distance from the cap height to the top of the tallest glyph.</div>
</li>
</ul>
<a name="getDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the descent, which is the distance from the bottom of the glyph that extends the lowest to the baseline. This number
 is negative.</div>
</li>
</ul>
<a name="isFlipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped()</pre>
<div class="block">Returns true if this BitmapFont has been flipped for use with a y-down coordinate system.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the texture used by this BitmapFont's region IF this BitmapFont created the texture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFixedWidthGlyphs(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedWidthGlyphs</h4>
<pre>public&nbsp;void&nbsp;setFixedWidthGlyphs(java.lang.CharSequence&nbsp;glyphs)</pre>
<div class="block">Makes the specified glyphs fixed width. This can be useful to make the numbers in a font fixed width. Eg, when horizontally
 centering a score or loading percentage text, it will not jump around as different numbers are shown.</div>
</li>
</ul>
<a name="containsCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCharacter</h4>
<pre>public&nbsp;boolean&nbsp;containsCharacter(char&nbsp;character)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the character is contained in this font.</dd></dl>
</li>
</ul>
<a name="setUseIntegerPositions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIntegerPositions</h4>
<pre>public&nbsp;void&nbsp;setUseIntegerPositions(boolean&nbsp;integer)</pre>
<div class="block">Specifies whether to use integer positions or not. Default is to use them so filtering doesn't kick in as badly.</div>
</li>
</ul>
<a name="usesIntegerPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesIntegerPositions</h4>
<pre>public&nbsp;boolean&nbsp;usesIntegerPositions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this font uses integer positions for drawing.</dd></dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a>&nbsp;getCache()</pre>
<div class="block">For expert usage -- returns the BitmapFontCache used by this font, for rendering to a sprite batch. This can be used, for
 example, to manipulate glyph colors within a specific index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bitmap font cache used by this font</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="ownsTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsTexture</h4>
<pre>public&nbsp;boolean&nbsp;ownsTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the texture is owned by the font, font disposes the texture itself if true</dd></dl>
</li>
</ul>
<a name="setOwnsTexture(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwnsTexture</h4>
<pre>public&nbsp;void&nbsp;setOwnsTexture(boolean&nbsp;ownsTexture)</pre>
<div class="block">Sets whether the font owns the texture or not. In case it does, the font will also dispose of the texture when
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()"><code>dispose()</code></a> is called. Use with care!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownsTexture</code> - whether the font owns the texture</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
