<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jan 03 23:02:51 CET 2014 -->
<title>Game (libgdx API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Game</span>
extends java.lang.Object
implements <a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></pre>
<div class="block"><p>
 An <a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> that delegates to a <a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><code>Screen</code></a>. This allows an application to easily have multiple screens.
 </p>
 <p>
 Screens are not disposed automatically. You must handle whether you want to keep screens around or dispose of them when another
 screen is set.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/badlogic/gdx/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#pause()">pause</a></strong>()</code>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#render()">render</a></strong>()</code>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> should render itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#resize(int, int)">resize</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#resume()">resume</a></strong>()</code>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is resumed from a paused state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Game.html#setScreen(com.badlogic.gdx.Screen)">setScreen</a></strong>(<a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</a>&nbsp;screen)</code>
<div class="block">Sets the current screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.ApplicationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></h3>
<code><a href="../../../com/badlogic/gdx/ApplicationListener.html#create()">create</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html#dispose()">ApplicationListener</a></code></strong></div>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is destroyed. Preceded by a call to <a href="../../../com/badlogic/gdx/ApplicationListener.html#pause()"><code>ApplicationListener.pause()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/ApplicationListener.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html#pause()">ApplicationListener</a></code></strong></div>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is paused. An Application is paused before it is destroyed, when a user pressed the Home
 button on Android or an incoming call happend. On the desktop this will only be called immediately before <a href="../../../com/badlogic/gdx/ApplicationListener.html#dispose()"><code>ApplicationListener.dispose()</code></a>
 is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/ApplicationListener.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html#resume()">ApplicationListener</a></code></strong></div>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is resumed from a paused state. On Android this happens when the activity gets focus
 again. On the desktop this method will never be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/ApplicationListener.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html#render()">ApplicationListener</a></code></strong></div>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> should render itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/ApplicationListener.html#render()">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="resize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html#resize(int, int)">ApplicationListener</a></code></strong></div>
<div class="block">Called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is resized. This can happen at any point during a non-paused state but will never happen
 before a call to <a href="../../../com/badlogic/gdx/ApplicationListener.html#create()"><code>ApplicationListener.create()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/ApplicationListener.html#resize(int, int)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the new width in pixels</dd><dd><code>height</code> - the new height in pixels</dd></dl>
</li>
</ul>
<a name="setScreen(com.badlogic.gdx.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(<a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</a>&nbsp;screen)</pre>
<div class="block">Sets the current screen. <a href="../../../com/badlogic/gdx/Screen.html#hide()"><code>Screen.hide()</code></a> is called on any old screen, and <a href="../../../com/badlogic/gdx/Screen.html#show()"><code>Screen.show()</code></a> is called on the new
 screen, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - may be <code>null</code></dd></dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</a>&nbsp;getScreen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently active <a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><code>Screen</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
