<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jan 03 23:02:58 CET 2014 -->
<title>FileHandleStream (libgdx API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHandleStream (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandleStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/files/FileHandleStream.html" target="_top">Frames</a></li>
<li><a href="FileHandleStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.badlogic.gdx.files.FileHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.files</div>
<h2 title="Class FileHandleStream" class="title">Class FileHandleStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">com.badlogic.gdx.files.FileHandle</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.files.FileHandleStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FileHandleStream</span>
extends <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></pre>
<div class="block">A FileHandle intended to be subclassed for the purpose of implementing <a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#read()"><code>read()</code></a> and/or <a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#write(boolean)"><code>write(boolean)</code></a>. Methods
 that would manipulate the file instead throw UnsupportedOperationException.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.files.FileHandle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.files.<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></h3>
<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#file">file</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#FileHandleStream(java.lang.String)">FileHandleStream</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Create an <a href="../../../../com/badlogic/gdx/Files.FileType.html#Absolute"><code>Files.FileType.Absolute</code></a> file at the given location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#child(java.lang.String)">child</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a handle to the child with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#copyTo(com.badlogic.gdx.files.FileHandle)">copyTo</a></strong>(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;dest)</code>
<div class="block">Copies this file or directory to the specified file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this file or empty directory and returns success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#deleteDirectory()">deleteDirectory</a></strong>()</code>
<div class="block">Deletes this file or directory and all children, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#exists()">exists</a></strong>()</code>
<div class="block">Returns true if the file exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Returns true if this file is a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#length()">length</a></strong>()</code>
<div class="block">Returns the length in bytes of this file, or 0 if this file is a directory, does not exist, or the size cannot otherwise be
 determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#list()">list</a></strong>()</code>
<div class="block">Returns the paths to the children of this directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#mkdirs()">mkdirs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#moveTo(com.badlogic.gdx.files.FileHandle)">moveTo</a></strong>(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;dest)</code>
<div class="block">Moves this file to the specified file, overwriting the file if it already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#parent()">parent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#read()">read</a></strong>()</code>
<div class="block">Returns a stream for reading this file as bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#sibling(java.lang.String)">sibling</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a handle to the sibling with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/files/FileHandleStream.html#write(boolean)">write</a></strong>(boolean&nbsp;overwrite)</code>
<div class="block">Returns a stream for writing to this file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.files.FileHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.files.<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></h3>
<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#emptyDirectory()">emptyDirectory</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#emptyDirectory(boolean)">emptyDirectory</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#extension()">extension</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#file()">file</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#hashCode()">hashCode</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#lastModified()">lastModified</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#list(java.lang.String)">list</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#name()">name</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#nameWithoutExtension()">nameWithoutExtension</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#path()">path</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#pathWithoutExtension()">pathWithoutExtension</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#read(int)">read</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#readBytes()">readBytes</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#readBytes(byte[], int, int)">readBytes</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#reader()">reader</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#reader(int)">reader</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#reader(int, java.lang.String)">reader</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#reader(java.lang.String)">reader</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#readString()">readString</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#readString(java.lang.String)">readString</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#tempDirectory(java.lang.String)">tempDirectory</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#tempFile(java.lang.String)">tempFile</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#toString()">toString</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#type()">type</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#write(boolean, int)">write</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#write(java.io.InputStream, boolean)">write</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#writeBytes(byte[], boolean)">writeBytes</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#writeBytes(byte[], int, int, boolean)">writeBytes</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#writer(boolean)">writer</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#writer(boolean, java.lang.String)">writer</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#writeString(java.lang.String, boolean)">writeString</a>, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#writeString(java.lang.String, boolean, java.lang.String)">writeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHandleStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHandleStream</h4>
<pre>public&nbsp;FileHandleStream(java.lang.String&nbsp;path)</pre>
<div class="block">Create an <a href="../../../../com/badlogic/gdx/Files.FileType.html#Absolute"><code>Files.FileType.Absolute</code></a> file at the given location.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#isDirectory()">FileHandle</a></code></strong></div>
<div class="block">Returns true if this file is a directory. Always returns false for classpath files. On Android, an <a href="../../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a>
 handle to an empty directory will return false. On the desktop, an <a href="../../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a> handle to a directory on the
 classpath will return false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#isDirectory()">isDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#length()">FileHandle</a></code></strong></div>
<div class="block">Returns the length in bytes of this file, or 0 if this file is a directory, does not exist, or the size cannot otherwise be
 determined.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#length()">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#exists()">FileHandle</a></code></strong></div>
<div class="block">Returns true if the file exists. On Android, a <a href="../../../../com/badlogic/gdx/Files.FileType.html#Classpath"><code>Files.FileType.Classpath</code></a> or <a href="../../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a> handle to a directory
 will always return false. Note that this can be very slow for internal files on Android!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#exists()">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="child(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;child(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#child(java.lang.String)">FileHandle</a></code></strong></div>
<div class="block">Returns a handle to the child with the specified name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#child(java.lang.String)">child</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="sibling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sibling</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;sibling(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#sibling(java.lang.String)">FileHandle</a></code></strong></div>
<div class="block">Returns a handle to the sibling with the specified name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#sibling(java.lang.String)">sibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;parent()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#parent()">parent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;read()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#read()">FileHandle</a></code></strong></div>
<div class="block">Returns a stream for reading this file as bytes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="write(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;write(boolean&nbsp;overwrite)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#write(boolean)">FileHandle</a></code></strong></div>
<div class="block">Returns a stream for writing to this file. Parent directories will be created if necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#write(boolean)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>overwrite</code> - If false, this file will be overwritten if it exists, otherwise it will be appended.</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>[]&nbsp;list()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#list()">FileHandle</a></code></strong></div>
<div class="block">Returns the paths to the children of this directory. Returns an empty list if this file handle represents a file and not a
 directory. On the desktop, an <a href="../../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a> handle to a directory on the classpath will return a zero length
 array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#list()">list</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="mkdirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;void&nbsp;mkdirs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#mkdirs()">mkdirs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#delete()">FileHandle</a></code></strong></div>
<div class="block">Deletes this file or empty directory and returns success. Will not delete a directory that has children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public&nbsp;boolean&nbsp;deleteDirectory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#deleteDirectory()">FileHandle</a></code></strong></div>
<div class="block">Deletes this file or directory and all children, recursively.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#deleteDirectory()">deleteDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTo(com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;dest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#copyTo(com.badlogic.gdx.files.FileHandle)">FileHandle</a></code></strong></div>
<div class="block">Copies this file or directory to the specified file or directory. If this handle is a file, then 1) if the destination is a
 file, it is overwritten, or 2) if the destination is a directory, this file is copied into it, or 3) if the destination
 doesn't exist, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#mkdirs()"><code>FileHandle.mkdirs()</code></a> is called on the destination's parent and this file is copied into it with a new name. If
 this handle is a directory, then 1) if the destination is a file, GdxRuntimeException is thrown, or 2) if the destination is
 a directory, this directory is copied into it recursively, overwriting existing files, or 3) if the destination doesn't
 exist, <a href="../../../../com/badlogic/gdx/files/FileHandle.html#mkdirs()"><code>FileHandle.mkdirs()</code></a> is called on the destination and this directory is copied into it recursively.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#copyTo(com.badlogic.gdx.files.FileHandle)">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="moveTo(com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;dest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#moveTo(com.badlogic.gdx.files.FileHandle)">FileHandle</a></code></strong></div>
<div class="block">Moves this file to the specified file, overwriting the file if it already exists.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/files/FileHandle.html#moveTo(com.badlogic.gdx.files.FileHandle)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandleStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/files/FileHandleStream.html" target="_top">Frames</a></li>
<li><a href="FileHandleStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.badlogic.gdx.files.FileHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
