info face="Lilita One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LilitaOne_0.tga"
chars count=189
char id=32   x=251   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=248   y=138   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=242   y=215   width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=39    y=190   width=20    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=59    width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=51    y=79    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=59    y=100   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=247   y=206   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=213   y=53    width=8     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=247   y=0     width=8     height=22    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=119   y=219   width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=17    y=211   width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=218   y=216   width=8     height=8     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=21    y=243   width=14    height=4     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=51    y=100   width=7     height=5     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=160   y=27    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=78    y=100   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=230   y=159   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=64    y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=158   y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=186   y=99    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=143   y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=203   y=96    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=125   y=184   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=220   y=96    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=237   y=95    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=245   y=180   width=7     height=14    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=219   y=183   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=183   y=183   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=132   y=219   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=195   y=183   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=128   y=142   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=189   y=53    width=23    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=20    y=106   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=0     y=127   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=17    y=127   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=34    y=127   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=164   y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=217   y=162   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=133   y=100   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=51    y=127   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=204   y=162   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=203   y=141   width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=151   y=100   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=150   y=163   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=26    y=85    width=24    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=97    y=100   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=182   y=78    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=0     y=148   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=33    width=19    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=187   y=120   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=204   y=117   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=68    y=121   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=115   y=100   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=222   y=74    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=222   y=53    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=0     y=106   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=202   y=75    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=170   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=131   y=53    width=10    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=197   y=27    width=17    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=142   y=53    width=9     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=190   y=216   width=19    height=9     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=36    y=242   width=16    height=3     xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=80    y=163   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=200   y=201   width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=60    y=169   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=43    y=227   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=169   y=99    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=232   y=200   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=178   y=162   width=12    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=140   y=184   width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=242   y=74    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=32    y=190   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=235   y=0     width=11    height=26    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=75    y=169   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=25    y=190   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=106   y=204   width=22    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=216   y=201   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=0     y=228   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=60    y=190   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=110   y=184   width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=56    y=226   width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=29    y=227   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=207   y=183   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=183   y=201   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=149   y=204   width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=83    y=210   width=22    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=166   y=204   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=94    y=184   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=15    y=228   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=6     y=0     width=9     height=30    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=16    y=0     width=8     height=30    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=106   y=219   width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=161  x=18    y=190   width=6     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=188   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=173   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=51    y=210   width=16    height=15    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=165  x=161   y=78    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=25    y=0     width=4     height=27    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=166   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=8     y=243   width=12    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=228   y=183   width=16    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=147   y=219   width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=87    y=225   width=17    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=172  x=227   y=216   width=14    height=7     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=173  x=68    y=142   width=11    height=4     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=0     y=211   width=16    height=16    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=176  x=159   y=219   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=68    y=210   width=14    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=181   y=219   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=247   y=195   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=59    y=121   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=77    y=190   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=118   y=79    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=183  x=94    y=204   width=7     height=5     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=0     y=243   width=7     height=6     xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=210   y=216   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=170   y=219   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=69    y=226   width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=188  x=140   y=79    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=74    y=79    width=21    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=96    y=79    width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=218   y=138   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=50    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=90    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=100   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=60    y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=80    y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=40    y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=0     y=85    width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=32    y=57    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=222   y=0     width=12    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=209   y=0     width=12    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=79    y=53    width=12    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=92    y=53    width=12    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=196   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=183   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=118   y=53    width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=105   y=53    width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=40    y=106   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=179   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=70    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=30    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=20    y=31    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=120   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=140   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=105   y=225   width=13    height=11    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=152   y=53    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=130   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=148   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=215   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=233   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=110   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=96    y=142   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=172   y=53    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=220   y=117   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=236   y=117   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=16    y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=80    y=142   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=112   y=142   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=48    y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=129   y=204   width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=155   y=184   width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=135   y=163   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=90    y=163   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=105   y=163   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=120   y=163   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=0     y=190   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=9     y=190   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=242   y=159   width=11    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=191   y=162   width=12    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=85    y=121   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=32    y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=233   y=138   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=0     y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=15    y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=30    y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=45    y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=34    y=211   width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=168   y=184   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=102   y=121   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=119   y=121   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=136   y=121   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=153   y=121   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=48    y=53    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=64    y=53    width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=16    y=59    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
