info face="Bearz" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bearz_0.dds"
chars count=97
char id=32   x=155   y=238   width=7     height=5     xoffset=-3    yoffset=29    xadvance=11    page=0  chnl=15
char id=33   x=205   y=68    width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=229   y=218   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=120   y=222   width=16    height=19    xoffset=7     yoffset=-2    xadvance=36    page=0  chnl=15
char id=36   x=24    y=104   width=21    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=174   y=134   width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=38   x=80    y=103   width=25    height=31    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=175   y=221   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=171   y=102   width=15    height=31    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=188   y=68    width=16    height=33    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=24    y=226   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=48    y=226   width=22    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=44   x=110   y=246   width=10    height=9     xoffset=-2    yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=185   y=221   width=22    height=9     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=46   x=145   y=238   width=9     height=8     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=63    y=103   width=16    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=154   y=134   width=19    height=30    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=187   y=102   width=14    height=31    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=51    y=168   width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=0     y=137   width=23    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=228   y=101   width=25    height=30    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=53   x=47    y=137   width=21    height=30    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=133   y=134   width=20    height=30    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=112   y=134   width=20    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=151   y=102   width=19    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=91    y=135   width=20    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=58   x=110   y=224   width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=238   y=191   width=11    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=91    y=224   width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=137   y=222   width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=62   x=71    y=226   width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=101   y=34    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=64   x=26    y=198   width=24    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=76    y=34    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=51    y=35    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=218   y=68    width=24    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=120   y=68    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=69   x=126   y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=70   x=150   y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=143   y=68    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=72   x=174   y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=73   x=166   y=68    width=21    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=74   x=198   y=34    width=23    height=33    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=75   x=222   y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=76   x=0     y=70    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=77   x=230   y=0     width=25    height=33    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=78   x=48    y=69    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=24    y=70    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=80   x=0     y=36    width=25    height=33    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=149   y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=82   x=26    y=35    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=83   x=178   y=0     width=25    height=33    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=91    y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=85   x=72    y=69    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=86   x=204   y=0     width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=120   y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=88   x=60    y=0     width=30    height=33    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=96    y=68    width=23    height=33    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=90   x=106   y=102   width=22    height=31    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=91   x=30    y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=46    y=104   width=16    height=32    xoffset=10    yoffset=-1    xadvance=36    page=0  chnl=15
char id=93   x=46    y=0     width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=158   y=221   width=16    height=12    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=121   y=242   width=23    height=8     xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=96   x=242   y=215   width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=74    y=196   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=146   y=165   width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=51    y=198   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=100  x=129   y=102   width=21    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=169   y=165   width=22    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=100   y=166   width=22    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=96    y=196   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=69    y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=243   y=68    width=11    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=192   y=164   width=18    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=234   y=132   width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=211   y=163   width=11    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=223   y=163   width=31    height=27    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=0     y=198   width=25    height=27    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=0     y=226   width=23    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=112  x=202   y=102   width=25    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=113  x=24    y=137   width=22    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=145   y=194   width=23    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=123   y=165   width=22    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=116  x=0     y=104   width=23    height=32    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=169   y=194   width=23    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=215   y=192   width=22    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=119  x=117   y=195   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=73    y=167   width=26    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=29    y=168   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=193   y=193   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=14    y=0     width=15    height=34    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=246   y=34    width=9     height=31    xoffset=13    yoffset=0     xadvance=36    page=0  chnl=15
char id=125  x=0     y=0     width=13    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=208   y=220   width=20    height=9     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=205   y=133   width=28    height=29    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=174  x=0     y=168   width=28    height=29    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
kernings count=1
kerning first=112 second=58  amount=8   
