info face="Bearz" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bearzsm_0.dds"
chars count=97
char id=32   x=146   y=64    width=5     height=3     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=233   y=17    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=119   y=65    width=7     height=4     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=43    y=65    width=9     height=9     xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=170   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=0     y=35    width=16    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=121   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=100   y=65    width=5     height=5     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=224   y=17    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=204   y=17    width=9     height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=174   y=50    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=237   y=49    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=134   y=64    width=6     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=75    y=65    width=12    height=5     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=141   y=64    width=4     height=4     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=194   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=184   y=34    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=247   y=17    width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=149   y=34    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=61    y=34    width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=33    y=34    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=113   y=34    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=161   y=34    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=195   y=34    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=173   y=34    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=137   y=34    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=250   y=49    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=13    y=66    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=21    y=66    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=53    y=65    width=11    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=32    y=66    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=191   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=160   y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=205   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=219   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=233   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=66    y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=131   y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=144   y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=157   y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=14    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=182   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=40    y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=53    y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=135   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=106   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=149   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=79    y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=0     y=18    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=75    y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=118   y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=177   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=59    y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=27    y=17    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=91    y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=43    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=26    y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=163   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=92    y=17    width=12    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=247   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=214   y=17    width=9     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=18    y=0     width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=65    y=65    width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=106   y=65    width=12    height=4     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=127   y=65    width=6     height=4     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=91    y=50    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=41    y=50    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=54    y=50    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=87    y=34    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=15    y=51    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=28    y=51    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=79    y=50    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=125   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=123   y=50    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=212   y=49    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=100   y=34    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=115   y=50    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=206   y=34    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=223   y=34    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=223   y=49    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=47    y=34    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=74    y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=146   y=50    width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=67    y=50    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=105   y=17    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=187   y=50    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=0     y=66    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=131   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=238   y=34    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=103   y=50    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=200   y=50    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=9     y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=241   y=17    width=5     height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=88    y=65    width=11    height=5     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=0     y=51    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=174  x=17    y=35    width=15    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=112 second=58  amount=4   
