<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jan 03 23:02:50 CET 2014 -->
<title>GwtApplication (libgdx API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GwtApplication (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwtApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/gwt/GwtApplication.html" target="_top">Frames</a></li>
<li><a href="GwtApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.gwt</div>
<h2 title="Class GwtApplication" class="title">Class GwtApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.gwt.GwtApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GwtApplication</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></pre>
<div class="block">Implementation of an <a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> based on GWT. Clients have to override <a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getConfig()"><code>getConfig()</code></a> and
 <a href="../../../../../com/badlogic/gdx/Application.html#getApplicationListener()"><code>Application.getApplicationListener()</code></a>. Clients can override the default loading screen via
 <a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloaderCallback()"><code>getPreloaderCallback()</code></a> and implement any loading screen drawing via GWT widgets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication.AgentInfo</a></strong></code>
<div class="block">Returned by <a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#agentInfo"><code>agentInfo</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.badlogic.gdx.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></h3>
<code><a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.Application">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></h3>
<code><a href="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG">LOG_DEBUG</a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR">LOG_ERROR</a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_INFO">LOG_INFO</a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_NONE">LOG_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#GwtApplication()">GwtApplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">addLifecycleListener</a></strong>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Adds a new <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a> to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication.AgentInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#agentInfo()">agentInfo</a></strong>()</code>
<div class="block">Contains precomputed information on the user-agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#consoleLog(java.lang.String)">consoleLog</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Preloader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#createPreloader()">createPreloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#debug(java.lang.String, java.lang.String)">debug</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>
<div class="block">Logs a debug message to the console or logcat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs a debug message to the console or logcat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#error(java.lang.String, java.lang.String)">error</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>
<div class="block">Logs an error message to the console or logcat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs an error message to the console or logcat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#exit()">exit</a></strong>()</code>
<div class="block">Schedule an exit from the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getAudio()">getAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getBaseUrl()">getBaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getClipboard()">getClipboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplicationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getFiles()">getFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getGraphics()">getGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getJavaHeap()">getJavaHeap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Gets the log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getNativeHeap()">getNativeHeap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getNet()">getNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreferences(java.lang.String)">getPreferences</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><code>Preferences</code></a> instance of this Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Preloader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloader()">getPreloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloaderBaseURL()">getPreloaderBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PreloaderCallback</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloaderCallback()">getPreloaderCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Panel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getRootPanel()">getRootPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#log(java.lang.String, java.lang.String)">log</a></strong>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs a message to the console or logcat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#log(java.lang.String, java.lang.String, java.lang.Throwable)">log</a></strong>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs a message to the console or logcat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#onModuleLoad()">onModuleLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#postRunnable(java.lang.Runnable)">postRunnable</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Posts a <code>Runnable</code> on the main loop thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">removeLifecycleListener</a></strong>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Removes the <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#setLogLevel(int)">setLogLevel</a></strong>(int&nbsp;logLevel)</code>
<div class="block">Sets the log level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.Application">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></h3>
<code><a href="../../../../../com/badlogic/gdx/Application.html#getApplicationListener()">getApplicationListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GwtApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GwtApplication</h4>
<pre>public&nbsp;GwtApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplicationConfiguration</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration for the <a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html" title="class in com.badlogic.gdx.backends.gwt"><code>GwtApplication</code></a>.</dd></dl>
</li>
</ul>
<a name="getPreloaderBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloaderBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreloaderBaseURL()</pre>
</li>
</ul>
<a name="onModuleLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleLoad</h4>
<pre>public&nbsp;void&nbsp;onModuleLoad()</pre>
</li>
</ul>
<a name="getRootPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPanel</h4>
<pre>public&nbsp;Panel&nbsp;getRootPanel()</pre>
</li>
</ul>
<a name="createPreloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreloader</h4>
<pre>public&nbsp;Preloader&nbsp;createPreloader()</pre>
</li>
</ul>
<a name="getPreloaderCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloaderCallback</h4>
<pre>public&nbsp;PreloaderCallback&nbsp;getPreloaderCallback()</pre>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a>&nbsp;getGraphics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getGraphics()">getGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> instance</dd></dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a>&nbsp;getAudio()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getAudio()">getAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><code>Audio</code></a> instance</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a>&nbsp;getInput()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getInput()">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><code>Input</code></a> instance</dd></dl>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a>&nbsp;getFiles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getFiles()">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><code>Files</code></a> instance</dd></dl>
</li>
</ul>
<a name="getNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a>&nbsp;getNet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getNet()">getNet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx"><code>Net</code></a> instance</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">Application</a></code></strong></div>
<div class="block">Logs a message to the console or logcat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Throwable)">Application</a></code></strong></div>
<div class="block">Logs a message to the console or logcat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Throwable)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">Application</a></code></strong></div>
<div class="block">Logs an error message to the console or logcat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">Application</a></code></strong></div>
<div class="block">Logs an error message to the console or logcat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">Application</a></code></strong></div>
<div class="block">Logs a debug message to the console or logcat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">Application</a></code></strong></div>
<div class="block">Logs a debug message to the console or logcat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#setLogLevel(int)">Application</a></code></strong></div>
<div class="block">Sets the log level. <a href="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><code>Application.LOG_NONE</code></a> will mute all log output. <a href="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><code>Application.LOG_ERROR</code></a> will only let error messages through.
 <a href="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><code>Application.LOG_INFO</code></a> will let all non-debug messages through, and <a href="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><code>Application.LOG_DEBUG</code></a> will let all messages through.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#setLogLevel(int)">setLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - <a href="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><code>Application.LOG_NONE</code></a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><code>Application.LOG_ERROR</code></a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><code>Application.LOG_INFO</code></a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><code>Application.LOG_DEBUG</code></a>.</dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#getLogLevel()">Application</a></code></strong></div>
<div class="block">Gets the log level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getLogLevel()">getLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>what <a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><code>Application.ApplicationType</code></a> this application has, e.g. Android or Desktop</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Android API level on Android, the major OS version on iOS (5, 6, 7, ..), or 0 on the desktop.</dd></dl>
</li>
</ul>
<a name="getJavaHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHeap</h4>
<pre>public&nbsp;long&nbsp;getJavaHeap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getJavaHeap()">getJavaHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java heap memory use in bytes</dd></dl>
</li>
</ul>
<a name="getNativeHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeap</h4>
<pre>public&nbsp;long&nbsp;getNativeHeap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getNativeHeap()">getNativeHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Native heap memory use in bytes</dd></dl>
</li>
</ul>
<a name="getPreferences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a>&nbsp;getPreferences(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">Application</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><code>Preferences</code></a> instance of this Application. It can be used to store application settings across runs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">getPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the preferences, must be useable as a file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferences.</dd></dl>
</li>
</ul>
<a name="getClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a>&nbsp;getClipboard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getClipboard()">getClipboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="postRunnable(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRunnable</h4>
<pre>public&nbsp;void&nbsp;postRunnable(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">Application</a></code></strong></div>
<div class="block">Posts a <code>Runnable</code> on the main loop thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">postRunnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the runnable.</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#exit()">Application</a></code></strong></div>
<div class="block">Schedule an exit from the application. On android, this will cause a call to pause() and dispose() some time in the future, it will not
 immediately finish your application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#exit()">exit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="agentInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentInfo</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication.AgentInfo</a>&nbsp;agentInfo()</pre>
<div class="block">Contains precomputed information on the user-agent. Useful for dealing with browser and OS behavioral differences. Kindly
 borrowed from PlayN</div>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="getPreloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloader</h4>
<pre>public&nbsp;Preloader&nbsp;getPreloader()</pre>
</li>
</ul>
<a name="addLifecycleListener(com.badlogic.gdx.LifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;addLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">Application</a></code></strong></div>
<div class="block">Adds a new <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a> to the application. This can be
 used by extensions to hook into the lifecycle more easily. The
 <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> methods are sufficient for application
 level development.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">addLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;removeLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">Application</a></code></strong></div>
<div class="block">Removes the <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">removeLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="consoleLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consoleLog</h4>
<pre>public static&nbsp;void&nbsp;consoleLog(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwtApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/gwt/GwtApplication.html" target="_top">Frames</a></li>
<li><a href="GwtApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
