info face="Lilita One" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=60 scaleW=640 scaleH=640 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lilita.png"
chars count=189
char id=32   x=632   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=110   y=286   width=13    height=47    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=617   y=393   width=22    height=18    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=35   x=574   y=312   width=45    height=45    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=36   x=187   y=61    width=32    height=59    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=370   y=121   width=47    height=47    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=38   x=86    y=190   width=38    height=47    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=39   x=17    y=468   width=11    height=18    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=40   x=234   y=121   width=17    height=50    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=41   x=614   y=61    width=17    height=50    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=374   y=395   width=27    height=26    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=43   x=588   y=358   width=34    height=34    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=0     y=468   width=16    height=18    xoffset=3     yoffset=49    xadvance=19    page=0  chnl=15
char id=45   x=132   y=276   width=30    height=8     xoffset=2     yoffset=40    xadvance=34    page=0  chnl=15
char id=46   x=29    y=468   width=13    height=13    xoffset=1     yoffset=48    xadvance=15    page=0  chnl=15
char id=47   x=538   y=61    width=37    height=58    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=48   x=163   y=179   width=37    height=47    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=49   x=522   y=312   width=23    height=46    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=238   y=322   width=30    height=46    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=197   y=227   width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=563   y=265   width=36    height=46    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=53   x=504   y=217   width=29    height=47    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=307   y=170   width=33    height=47    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=55   x=269   y=316   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=56   x=238   y=172   width=34    height=47    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=57   x=579   y=168   width=32    height=47    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=58   x=623   y=352   width=13    height=34    xoffset=3     yoffset=27    xadvance=18    page=0  chnl=15
char id=59   x=620   y=311   width=16    height=40    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=60   x=174   y=380   width=23    height=39    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=61   x=442   y=394   width=30    height=23    xoffset=4     yoffset=27    xadvance=37    page=0  chnl=15
char id=62   x=150   y=380   width=23    height=39    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=63   x=534   y=217   width=29    height=47    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=64   x=184   y=122   width=49    height=50    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=65   x=368   y=265   width=41    height=46    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=66   x=71    y=340   width=33    height=46    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=67   x=273   y=171   width=33    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=68   x=600   y=264   width=35    height=46    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=69   x=390   y=312   width=27    height=46    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=70   x=29    y=292   width=26    height=47    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=71   x=201   y=173   width=36    height=47    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=72   x=489   y=265   width=36    height=46    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=73   x=418   y=312   width=26    height=46    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=74   x=612   y=168   width=27    height=47    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=75   x=451   y=265   width=37    height=46    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=471   y=312   width=25    height=46    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=185   y=275   width=53    height=46    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=78   x=526   y=265   width=36    height=46    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=0     y=196   width=42    height=47    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=80   x=205   y=322   width=32    height=46    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=81   x=495   y=61    width=42    height=58    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=82   x=0     y=340   width=35    height=46    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=83   x=165   y=227   width=31    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=84   x=172   y=333   width=32    height=46    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=125   y=180   width=37    height=47    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=325   y=266   width=42    height=46    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=87   x=124   y=286   width=60    height=46    xoffset=1     yoffset=14    xadvance=61    page=0  chnl=15
char id=88   x=282   y=268   width=42    height=46    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=89   x=239   y=269   width=42    height=46    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=105   y=340   width=33    height=46    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=168   y=61    width=18    height=60    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=92   x=576   y=61    width=37    height=58    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=93   x=148   y=61    width=19    height=60    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=94   x=402   y=395   width=39    height=23    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=95   x=156   y=462   width=36    height=8     xoffset=2     yoffset=62    xadvance=41    page=0  chnl=15
char id=96   x=87    y=468   width=15    height=12    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=97   x=0     y=433   width=33    height=34    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=98   x=594   y=216   width=29    height=47    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=188   y=420   width=26    height=34    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=100  x=604   y=120   width=34    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=101  x=131   y=427   width=29    height=34    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=102  x=445   y=312   width=25    height=46    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=103  x=330   y=313   width=29    height=46    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=104  x=0     y=292   width=28    height=47    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=105  x=96    y=292   width=13    height=47    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=106  x=471   y=61    width=23    height=59    xoffset=-8    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=132   y=228   width=32    height=47    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=108  x=546   y=312   width=13    height=46    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=109  x=388   y=360   width=48    height=34    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=110  x=34    y=433   width=32    height=34    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=111  x=100   y=428   width=30    height=34    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=112  x=36    y=340   width=34    height=46    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=113  x=300   y=315   width=29    height=46    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=114  x=215   y=417   width=25    height=34    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=115  x=161   y=420   width=26    height=34    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=116  x=95    y=387   width=23    height=40    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=117  x=67    y=433   width=32    height=34    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=118  x=553   y=359   width=34    height=34    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=119  x=339   y=360   width=48    height=34    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=120  x=481   y=359   width=35    height=34    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=121  x=0     y=387   width=34    height=45    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=241   y=405   width=27    height=33    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=123  x=9     y=0     width=17    height=69    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=75    xoffset=16    yoffset=0     xadvance=40    page=0  chnl=15
char id=125  x=27    y=0     width=17    height=69    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=126  x=129   y=463   width=26    height=10    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=161  x=560   y=312   width=13    height=46    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=162  x=252   y=121   width=29    height=49    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=163  x=360   y=313   width=29    height=46    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=164  x=303   y=362   width=35    height=35    xoffset=5     yoffset=21    xadvance=47    page=0  chnl=15
char id=165  x=43    y=196   width=42    height=47    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=166  x=45    y=0     width=8     height=63    xoffset=9     yoffset=12    xadvance=27    page=0  chnl=15
char id=167  x=113   y=61    width=34    height=60    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=168  x=103   y=463   width=25    height=11    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=169  x=266   y=369   width=36    height=35    xoffset=5     yoffset=12    xadvance=45    page=0  chnl=15
char id=170  x=473   y=394   width=22    height=23    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=171  x=269   y=405   width=38    height=31    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=172  x=587   y=394   width=29    height=19    xoffset=4     yoffset=38    xadvance=39    page=0  chnl=15
char id=173  x=76    y=122   width=24    height=8     xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=174  x=229   y=369   width=36    height=35    xoffset=5     yoffset=12    xadvance=45    page=0  chnl=15
char id=176  x=496   y=394   width=20    height=23    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=177  x=198   y=380   width=30    height=36    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=178  x=538   y=394   width=17    height=23    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=179  x=556   y=394   width=16    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=180  x=71    y=468   width=15    height=12    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=181  x=35    y=387   width=32    height=45    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=182  x=558   y=120   width=45    height=47    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=183  x=57    y=468   width=13    height=13    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=184  x=43    y=468   width=13    height=13    xoffset=6     yoffset=58    xadvance=26    page=0  chnl=15
char id=185  x=573   y=394   width=13    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=186  x=517   y=394   width=20    height=23    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=187  x=308   y=398   width=38    height=31    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=188  x=512   y=120   width=45    height=47    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=189  x=465   y=121   width=46    height=47    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=190  x=418   y=121   width=46    height=47    xoffset=4     yoffset=14    xadvance=56    page=0  chnl=15
char id=191  x=384   y=217   width=29    height=47    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=192  x=396   y=0     width=41    height=60    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=193  x=480   y=0     width=41    height=60    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=194  x=438   y=0     width=41    height=60    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=195  x=354   y=0     width=41    height=60    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=196  x=312   y=0     width=41    height=60    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=197  x=522   y=0     width=41    height=60    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=198  x=315   y=121   width=54    height=47    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=199  x=70    y=131   width=33    height=58    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=200  x=335   y=61    width=27    height=59    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=201  x=307   y=61    width=27    height=59    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=202  x=279   y=61    width=27    height=59    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=203  x=251   y=61    width=27    height=59    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=204  x=390   y=61    width=26    height=59    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=205  x=363   y=61    width=26    height=59    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=206  x=417   y=61    width=26    height=59    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=207  x=444   y=61    width=26    height=59    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=208  x=410   y=265   width=40    height=46    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=209  x=76    y=61    width=36    height=60    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=140   y=0     width=42    height=60    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=211  x=54    y=0     width=42    height=60    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=212  x=269   y=0     width=42    height=60    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=213  x=183   y=0     width=42    height=60    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=214  x=226   y=0     width=42    height=60    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=215  x=347   y=395   width=26    height=27    xoffset=6     yoffset=24    xadvance=39    page=0  chnl=15
char id=216  x=104   y=122   width=42    height=57    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=217  x=0     y=76    width=37    height=60    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=218  x=602   y=0     width=37    height=60    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=219  x=564   y=0     width=37    height=60    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=220  x=38    y=70    width=37    height=60    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=97    y=0     width=42    height=60    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=222  x=282   y=121   width=32    height=48    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=223  x=147   y=122   width=36    height=56    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=224  x=341   y=169   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=225  x=375   y=169   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=226  x=409   y=169   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=227  x=443   y=169   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=228  x=477   y=169   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=229  x=511   y=169   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=230  x=437   y=359   width=43    height=34    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=231  x=68    y=387   width=26    height=45    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=232  x=564   y=216   width=29    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=233  x=414   y=217   width=29    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=234  x=444   y=217   width=29    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=235  x=474   y=217   width=29    height=47    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=236  x=624   y=216   width=15    height=47    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=237  x=80    y=292   width=15    height=47    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=238  x=56    y=292   width=23    height=47    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=239  x=497   y=312   width=24    height=46    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=240  x=545   y=168   width=33    height=47    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=241  x=139   y=333   width=32    height=46    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=242  x=353   y=217   width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=243  x=260   y=220   width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=244  x=291   y=219   width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=245  x=322   y=218   width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=246  x=229   y=221   width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=247  x=517   y=359   width=35    height=34    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=248  x=119   y=387   width=30    height=39    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=249  x=0     y=244   width=32    height=47    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=250  x=33    y=244   width=32    height=47    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=251  x=66    y=244   width=32    height=47    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=252  x=99    y=238   width=32    height=47    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=253  x=35    y=137   width=34    height=58    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=254  x=220   y=61    width=30    height=59    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=255  x=0     y=137   width=34    height=58    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
